displayName=Blast Mine Experience
author=evgraham
description=Displays total experience that will be gained when cleaned ores are collected.
tags=experience,exp,xp,mining,blast,mine
plugins=com.blastmineexperience.BlastMineExperiencePlugin
